server.port=8080
spring.freemarker.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/pss_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = pss_db

#mybatis配置
mybatis.type-aliases-package=com.bysj.pss.model.pojo
mybatis.type-handlers-package=com.bysj.pss.handler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30